uniform float time;
uniform vec2 synth_Resolution;

// begin

//precision highp float;
uniform sampler2D b0;
uniform sampler2D b1;
uniform sampler2D b2;
uniform int	PASSINDEX;

void main() {
    vec2 uv = gl_FragCoord.xy / synth_Resolution;



    if (PASSINDEX == 0)
    {
      gl_FragColor = vec4(1,0,0,1); //red
    }
    else if (PASSINDEX == 1)
    {
      gl_FragColor = vec4(0,0,1,1); //blue
    }
    else
    {

      //rotate uvs
      vec2 uv2 = (uv.x-.5)*(vec2(cos(time),sin(time)));
      uv2 += (uv.y-.5)*(vec2(sin(time),-cos(time)));

      //sample backbuffer
      gl_FragColor = texture2D(b2, uv);

      //factor buf 1 & 2 factors
      float reveal = (sin(time*11.5)) * 0.005;

      if (abs(uv2.y) < 0.003)
      {
        if (uv2.x < .0)
          gl_FragColor += texture2D(b0, uv)*reveal;
        else
          gl_FragColor += texture2D(b1, uv)*reveal;
      }
    }
}

//! <preset file="shader.preset" />
